<!DOCTYPE html>
<html>

<head>
    <title>Mask Detection</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            text-align: center;
            margin: 0;
            padding: 0;
        }

        h1 {
            color: #333;
            margin-top: 20px;
        }

        form {
            margin-top: 20px;
        }

        input[type="file"] {
            padding: 10px;
            border: 2px solid #333;
            border-radius: 5px;
            background-color: #fff;
            width: 100%;
            max-width: 400px;
            margin: 0 auto;
            box-sizing: border-box;
        }

        input[type="file"]:hover {
            background-color: #eee;
        }

        input[type="submit"] {
            margin-top: 10px;
            padding: 10px 20px;
            background-color: #007BFF;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            width: 100%;
            max-width: 400px;
            margin: 0 auto;
        }

        input[type="submit"]:hover {
            background-color: #0056b3;
        }

        img {
            max-width: 100%;
            height: 300px;
            margin-top: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        }

        p {
            font-size: 18px;
            color: #333;
            margin-top: 10px;
        }

        @media screen and (max-width: 600px) {

            input[type="file"],
            input[type="submit"] {
                max-width: 100%;
                width: 90%;
            }
        }
    </style>
</head>

<body>
    <h1>Mask Detection</h1>
    <form method="POST" enctype="multipart/form-data">
        <input type="file" name="file" accept="image/*" capture="camera">
        <br>
        <input type="submit" value="Capture and Detect">
    </form>
    {% if image_path %}
    <img src="{{ image_path }}" alt="Captured Image">
    <p>{{ prediction }}</p>
    {% endif %}
</body>

</html>